<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>set_column() || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    

	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_api_reference_1.3.6_set_column" class="hentry page page_user-guide_api_reference_1.3.6_set_column page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/api.html" class="">Ruby API</a>
								</li>
								<li>
									<a href="/user-guide/api/reference.html" class="">Datavyu Ruby API Reference</a>
								</li>
								<li>
									<a href="/user-guide/api/reference/1.3.6.html" class="">Version 1.3.6</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>set_column()</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <div class="section" id="set-column">
<h1>set_column()<a class="headerlink" href="#set-column" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="set_column">
<code class="sig-name descname">set_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">var</span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_column" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#set_column" title="set_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_column()</span></code></a> writes columns to the spreadsheet. For columns
that already exist, <a class="reference internal" href="#set_column" title="set_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_column()</span></code></a> replaces the data in the
spreadsheet with the version updated using the script. For
instance, if you were to retrieve the “trial” column from a
spreadsheet and then make some changes, you would use
<a class="reference internal" href="#set_column" title="set_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_column()</span></code></a> to write those changes to the spreadsheet,
replacing the old data with your new data.</p>
<p>If the column does not already exist in the spreadsheet (for
instance, if you create a new column using <code class="xref py py-meth docutils literal notranslate"><span class="pre">makeNewColumn()</span></code>),
<a class="reference internal" href="#set_column" title="set_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_column()</span></code></a> will instead create a new column in the spreadsheet.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 36%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>String (<strong>optional</strong>)</p></td>
<td><p>Name of the <em>column</em> that you are inserting</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">column</span></code></p></td>
<td><p><a class="reference internal" href="class/RColumn.html#RColumn" title="RColumn"><code class="xref py py-class docutils literal notranslate"><span class="pre">RColumn</span></code></a> object (<strong>required</strong>)</p></td>
<td><p>Ruby container of the column that you are inserting into the
spreadsheet (modified output of <code class="xref py py-meth docutils literal notranslate"><span class="pre">createNewColumn()</span></code> or
<a class="reference internal" href="../1.3.4/getColumn.html#getColumn" title="getColumn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getColumn()</span></code></a>)</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must specify a value for the <code class="docutils literal notranslate"><span class="pre">column</span></code> parameter.  If you are
also passing a value for the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter, the order of
arguments <strong>must</strong> be <code class="docutils literal notranslate"><span class="pre">name</span></code> followed by <code class="docutils literal notranslate"><span class="pre">column</span></code>.</p>
</div>
<div class="admonition-returns admonition">
<p class="admonition-title">Returns</p>
<p>None</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>The following example retrieves the Datavyu column “trial” and
assigns it to a Ruby variable called <code class="docutils literal notranslate"><span class="pre">trial</span></code>. After some
modifications to the trial object, it writes those changes
back to the spreadsheet using <a class="reference internal" href="#set_column" title="set_column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_column()</span></code></a>.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;Datavyu_API.rb&#39;</span>
<span class="k">begin</span>
   <span class="n">trial</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">)</span>
   <span class="o">&lt;</span><span class="n">some</span> <span class="n">modifications</span> <span class="n">to</span> <span class="n">trial</span><span class="o">&gt;</span>
   <span class="n">set_column</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">,</span> <span class="n">trial</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="save_db.html" title="Previous Section: save_db()"><span>save_db()</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="smooth_column.html" title="Next Section: smooth_column()"><span>smooth_column()</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">Software Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">Ruby API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction-to-apis.html">Introduction to APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html">Classes, Methods, and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction-to-scripting.html">Introduction to Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html">API Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../reference.html">Datavyu Ruby API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference external" href="http://databrary.github.io/datavyu-docs">Full API Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.3.4.html">Version 1.3.4</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../1.3.6.html">Version 1.3.6</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class/CTable.html">CTable Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="class/RCell.html">RCell Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="class/RColumn.html">RColumn Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_codes_to_column.html">add_codes_to_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="check_datavyu_version.html">check_datavyu_version()</a></li>
<li class="toctree-l4"><a class="reference internal" href="check_reliability.html">check_reliability()</a></li>
<li class="toctree-l4"><a class="reference internal" href="check_valid_codes.html">check_valid_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="check_valid_codes2.html">check_valid_codes2()</a></li>
<li class="toctree-l4"><a class="reference internal" href="combine_columns.html">combine_columns()</a></li>
<li class="toctree-l4"><a class="reference internal" href="compute_kappa.html">compute_kappa()</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_mutually_exclusive.html">create_mutually_exclusive()</a></li>
<li class="toctree-l4"><a class="reference internal" href="delete_cell.html">delete_cell()</a></li>
<li class="toctree-l4"><a class="reference internal" href="delete_variable.html">delete_variable()</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_cell_from_time.html">get_cell_from_time()</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_column.html">get_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_column_list.html">get_column_list()</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_datavyu_version.html">get_datavyu_version()</a></li>
<li class="toctree-l4"><a class="reference internal" href="load_db.html">load_db()</a></li>
<li class="toctree-l4"><a class="reference internal" href="load_macshapa_db.html">load_macshapa_db()</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_duration_block_rel.html">make_duration_block_rel()</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_reliability.html">make_reliability()</a></li>
<li class="toctree-l4"><a class="reference internal" href="merge_columns.html">merge_columns()</a></li>
<li class="toctree-l4"><a class="reference internal" href="new_column.html">new_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="print_cell_codes.html">print_cell_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="print_codes.html">print_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="save_db.html">save_db()</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">set_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="smooth_column.html">smooth_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="transfer_columns.html">transfer_columns()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/databrary/Datavyu-Example-Scripts">Example Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org:8001" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title"
					rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons
					Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>