<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Configure Columns and Codes || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_guide_tutorials_configure-datavyu-codes" class="hentry page page_user-guide_guide_tutorials_configure-datavyu-codes page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide.html" class="">Software Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide/tutorials.html" class="">Tutorials</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Configure Columns and Codes</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">

				
        
  <div class="section" id="configure-columns-and-codes">
<h1>Configure Columns and Codes<a class="headerlink" href="#configure-columns-and-codes" title="Permalink to this headline">¶</a></h1>
<p>Each column may have a
collection of one or more <a class="reference internal" href="../reference/glossary.html#term-code"><em class="xref std std-term">codes</em></a>. Each
code has a value that the coder inputs while coding a data
source.</p>
<p>Datavyu provides a Code Editor for configuring columns.  Check out our
video walkthrough of the Code
Editor&#8217;s features:</p>
<video controls width="100%" height="auto">
<source src="../../static/video/code-editor.mp4" type="video/mp4">
<source src="../../static/video/code-editor.webm" type="video/webm">
</video><div class="section" id="open-the-code-editor">
<h2>Open the Code Editor<a class="headerlink" href="#open-the-code-editor" title="Permalink to this headline">¶</a></h2>
<p>From the spreadsheet, click on the <em class="guilabel">Spreadsheet</em>
menu, and then select <em class="guilabel">Code Editor</em>.</p>
<a class="reference internal image-reference" href="../../images/code-editor.png"><img alt="Screenshot of the code editor with two columns listed" class="align-center" src="../../images/code-editor.png" style="width: 573px;" /></a>
<p>The Code Editor window will open and list all existing
columns and codes. From here, you can add and edit columns and codes.</p>
</div>
<div class="section" id="add-a-column">
<h2>Add a Column<a class="headerlink" href="#add-a-column" title="Permalink to this headline">¶</a></h2>
<p>Click on the <em class="guilabel">Add Column</em> button. A new column
called &#8220;column1&#8221; will appear in the list of columns. By default,
&#8220;column1&#8221; has one code, &#8220;&lt;code01&gt;&#8221;.</p>
<p>You can change the name of the column or code by double-clicking
on its name and typing a new name.</p>
</div>
<div class="section" id="add-codes">
<h2>Add Codes<a class="headerlink" href="#add-codes" title="Permalink to this headline">¶</a></h2>
<p>To add a code to a column, select the column. You&#8217;ll know
you have selected it when its background is light blue. Then, click
on the <em class="guilabel">Add &lt;code&gt;</em> button.</p>
<p>You can change the name of the code by double-clicking on its name and
typing a new name. To reorder a column&#8217;s codes, select the code by
clicking on it, and use the <em class="guilabel">Move &lt;code&gt;</em>
buttons to move it.</p>
</div>
<div class="section" id="rename-codes">
<span id="rename-a-code"></span><h2>Rename Codes<a class="headerlink" href="#rename-codes" title="Permalink to this headline">¶</a></h2>
<p>To rename a code, open the Code Editor, and double click on the name
of the code you want to change, and type the new name. The spreadsheet
will update automatically.</p>
</div>
<div class="section" id="remove-codes">
<h2>Remove Codes<a class="headerlink" href="#remove-codes" title="Permalink to this headline">¶</a></h2>
<p>To delete a code, select it by clicking on it, and then
click on the <em class="guilabel">Delete</em> button in the top right.</p>
</div>
<div class="section" id="video-example">
<h2>Video Example<a class="headerlink" href="#video-example" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The next video displays how to use the code editor to set up a spreadsheet from scratch.</p>
</div>
<video controls width="100%" height="auto">
<source src="../../static/video/set-up-draft-spreadsheet.mp4" type="video/mp4">
</video></div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="delete-column.html" title="Previous Section: Delete a Column"><span>Delete a Column</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="add-cells.html" title="Next Section: Add Cells"><span>Add Cells</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">Software Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="add-a-column.html">Add a Column</a></li>
<li class="toctree-l3"><a class="reference internal" href="rename-a-column.html">Rename a Column</a></li>
<li class="toctree-l3"><a class="reference internal" href="delete-column.html">Delete a Column</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Configure Columns and Codes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="add-cells.html">Add Cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="delete-a-cell.html">Delete a Cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="export-data.html">Export Data from Datavyu</a></li>
<li class="toctree-l3"><a class="reference internal" href="use-scripts-to-automate-tasks.html">Use Scripts to Automate Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="code-multiple-data-sources.html">Code Multiple Data Sources at Once</a></li>
<li class="toctree-l3"><a class="reference internal" href="convert-file-format.html">Convert File Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<ul class="inline">
					<li> <a href="//databrary.org/about/contact.html">Contact us</a>.</li>
					<li>Stay informed with <a href="//databrary.org/about/newsletter.html">our newsletter</a>.</li>
					<li><a href="//databrary.org/about/jobs.html">Join our team</a>.</li>
				</ul>
				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
			</nav>
			<aside class="footer_social">
				<p>Find us on
				        <a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
                                        <a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook" src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>,
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter" src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github" src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599 and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>