<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>RCell Class || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_api_reference_1.3.6_class_RCell" class="hentry page page_user-guide_api_reference_1.3.6_class_RCell page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/api.html" class="">Ruby API</a>
								</li>
								<li>
									<a href="/user-guide/api/reference.html" class="">Datavyu Ruby API Reference</a>
								</li>
								<li>
									<a href="/user-guide/api/reference/1.3.6.html" class="">Version 1.3.6</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>RCell Class</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">

				
        
  <div class="section" id="rcell-class">
<h1>RCell Class<a class="headerlink" href="#rcell-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="RCell">
<em class="property">class </em><code class="descname">RCell</code><a class="headerlink" href="#RCell" title="Permalink to this definition">¶</a></dt>
<dd><p>The Ruby container for Datavyu cells.</p>
<dl class="classmethod">
<dt id="RCell.change_code">
<em class="property">classmethod RCell.</em><code class="descname">change_code</code><big>(</big><em>code</em>, <em>val</em><big>)</big><a class="headerlink" href="#RCell.change_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the value of a code in a cell.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">arg</span></code></td>
<td>String <strong>or</strong> Ruby column from <a class="reference internal" href="../get_column.html#get_column" title="get_column"><code class="xref rb rb-meth docutils literal"><span class="pre">get_column()</span></code></a></td>
<td>Name of the code that you are updating.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">val</span></code></td>
<td>String, Integer, etc.</td>
<td>Value to change the code to.</td>
</tr>
</tbody>
</table>
<div class="admonition-returns admonition">
<p class="first admonition-title">Returns</p>
<p class="last">None.</p>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>The following example sets the &#8220;trial&#8221; column&#8217;s cell at
position 0&#8217;s <a class="reference internal" href="../../../../guide/reference/glossary.html#term-onset"><em class="xref std std-term">onset</em></a> to 1000ms, and then writes the
change back to the spreadsheet using <a class="reference internal" href="../set_column.html#set_column" title="set_column"><code class="xref rb rb-meth docutils literal"><span class="pre">set_column()</span></code></a>.</p>
<div class="last highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;Datavyu_API.rb&#39;</span>
<span class="k">begin</span>
   <span class="n">trial</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">)</span>
   <span class="n">trial</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">change_code</span><span class="p">(</span><span class="s2">&quot;onset&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
   <span class="n">setColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">,</span> <span class="n">trial</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="RCell.is_within">
<em class="property">classmethod RCell.</em><code class="descname">is_within</code><big>(</big><em>outer_cell</em><big>)</big><a class="headerlink" href="#RCell.is_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a cell is temporally encased by the <code class="docutils literal"><span class="pre">outer_cell</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">outer_cell</span></code></td>
<td>&nbsp;</td>
<td>The cell that is going to be checked to see if it temporally
encases the study cell.</td>
</tr>
</tbody>
</table>
<div class="admonition-returns admonition">
<p class="first admonition-title">Returns</p>
<p class="last">Boolean</p>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Compare the first cell of the &#8220;trial&#8221; and &#8220;id&#8221; columns to see
if the first cell of &#8220;trial&#8221; is temporally enclosed by the
first cell of &#8220;id&#8221;. If it is, print out &#8220;Yes, it is temporally
enclosed&#8221;, otherwise, print &#8220;No, it is not temporally enclosed.&#8221;</p>
<div class="last highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;Datavyu_API.rb&#39;</span>
<span class="k">begin</span>
   <span class="n">trial</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">)</span>
   <span class="nb">id</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">trial</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">is_within</span><span class="p">(</span><span class="nb">id</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">)</span>
      <span class="nb">puts</span> <span class="s2">&quot;Yes, it is temporally enclosed.&quot;</span>
   <span class="k">else</span>
      <span class="nb">puts</span> <span class="s2">&quot;No, it is not temporally enclosed.&quot;</span>
   <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="RCell.contains">
<em class="property">classmethod RCell.</em><code class="descname">contains</code><big>(</big><em>inner_cell</em><big>)</big><a class="headerlink" href="#RCell.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a cell temporally encases the <code class="docutils literal"><span class="pre">inner_cell</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">inner_cell</span></code></td>
<td>&nbsp;</td>
<td>The cell that is going to be checked to see if it is
temporally encased by the study cell.</td>
</tr>
</tbody>
</table>
<div class="admonition-returns admonition">
<p class="first admonition-title">Returns</p>
<p class="last">Boolean</p>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Compare the first cell of the &#8220;trial&#8221; and &#8220;id&#8221; columns to see if
the first cell of &#8220;trial&#8221; is temporally enclosed by the first cell
of &#8220;id&#8221;. If it is, print out &#8220;Yes, it is temporally encloses the cell&#8221;,
otherwise, print &#8220;No, it is does not temporally enclose the cell.&#8221;</p>
<div class="last highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;Datavyu_API.rb&#39;</span>
<span class="k">begin</span>
   <span class="n">trial</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">)</span>
   <span class="nb">id</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="nb">id</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">is_within</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">)</span>
      <span class="nb">puts</span> <span class="s2">&quot;Yes, it is temporally encloses the cell.&quot;</span>
   <span class="k">else</span>
      <span class="nb">puts</span> <span class="s2">&quot;No, it is does not temporally enclose the cell.&quot;</span>
   <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="RCell.print_all">
<em class="property">classmethod RCell.</em><code class="descname">print_all</code><big>(</big><em>*p</em><big>)</big><a class="headerlink" href="#RCell.print_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps all of the codes in a <a class="reference internal" href="../../../../guide/reference/glossary.html#term-cell"><em class="xref std std-term">cell</em></a> to a <a class="reference internal" href="../../../../guide/reference/glossary.html#term-string"><em class="xref std std-term">string</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">p</span></code> <strong>optional</strong></td>
<td>String</td>
<td>The separator between codes. Defaults to tab (t)</td>
</tr>
</tbody>
</table>
<div class="admonition-returns admonition">
<p class="first admonition-title">Returns</p>
<p class="last">String of the codes, starting with ordinal, onset,
and offset, followed by the codes.</p>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>The following example prints all of the &#8220;trial&#8221; column&#8217;s
first cell&#8217;s codes using <code class="docutils literal"><span class="pre">print</span></code>.</p>
<div class="last highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;Datavyu_API.rb&#39;</span>
<span class="k">begin</span>
   <span class="n">trial</span> <span class="o">=</span> <span class="n">getColumn</span><span class="p">(</span><span class="s2">&quot;trial&quot;</span><span class="p">)</span>
   <span class="nb">print</span> <span class="n">trial</span><span class="o">.</span><span class="n">cells</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">print_all</span><span class="p">()</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="CTable.html" title="Previous Section: CTable Class"><span>CTable Class</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="RColumn.html" title="Next Section: RColumn Class"><span>RColumn Class</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">Software Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">Ruby API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction-to-apis.html">Introduction to APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html">Classes, Methods, and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction-to-scripting.html">Introduction to Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials.html">API Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../reference.html">Datavyu Ruby API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../1.3.4.html">Version 1.3.4</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../1.3.6.html">Version 1.3.6</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CTable.html">CTable Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">RCell Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="RColumn.html">RColumn Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../add_codes_to_column.html">add_codes_to_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_datavyu_version.html">check_datavyu_version()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_reliability.html">check_reliability()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_valid_codes.html">check_valid_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_valid_codes2.html">check_valid_codes2()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../combine_columns.html">combine_columns()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compute_kappa.html">compute_kappa()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_mutually_exclusive.html">create_mutually_exclusive()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../delete_cell.html">delete_cell()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../delete_variable.html">delete_variable()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_cell_from_time.html">get_cell_from_time()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_column.html">get_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_column_list.html">get_column_list()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_datavyu_version.html">get_datavyu_version()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_db.html">load_db()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_macshapa_db.html">load_macshapa_db()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../make_duration_block_rel.html">make_duration_block_rel()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../make_reliability.html">make_reliability()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../merge_columns.html">merge_columns()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../new_column.html">new_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../print_all_nested.html">print_all_nested()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../print_cell_codes.html">print_cell_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../print_codes.html">print_codes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../save_db.html">save_db()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_column.html">set_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../smooth_column.html">smooth_column()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transfer_columns.html">transfer_columns()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="http://databrary.github.io/datavyu-docs/frames.html">Full API Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/databrary/Datavyu-Example-Scripts">Example Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<ul class="inline">
					<li> <a href="//databrary.org/about/contact.html">Contact us</a>.</li>
					<li>Stay informed with <a href="//databrary.org/about/newsletter.html">our newsletter</a>.</li>
					<li><a href="//databrary.org/about/jobs.html">Join our team</a>.</li>
				</ul>
				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
			</nav>
			<aside class="footer_social">
				<p>Find us on
				        <a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
                                        <a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook" src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>,
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter" src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github" src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599 and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>