<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Glossary || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    

	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_guide_reference_glossary" class="hentry page page_user-guide_guide_reference_glossary page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide.html" class="">Software Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide/reference.html" class="">Reference</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Glossary</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-api">API</dt>
<dd>An API (Application Programming Interface) enables disparate software
components to interact with each other by specifying functions or
routines to perform tasks. Datavyu&#8217;s API uses the
<a class="reference external" href="https://www.ruby-lang.org/en/">Ruby</a> programming language.</dd>
<dt id="term-argument">argument</dt>
<dd>The information the user specifies to a method for a given
parameter. For instance, &#8220;charlie&#8221; might be the argument
specified for the <code class="docutils literal"><span class="pre">name</span></code> parameter. See: <a class="reference internal" href="../../api/overview.html"><em>Classes, Methods, and Parameters</em></a>.</dd>
<dt id="term-cell">cell</dt>
<dd>A cell is a graphical representation of an observation. Cells
are rectangles that stack in the columns of Datavyu&#8217;s
spreadsheet and contain the observation data that a coder
inputs when coding a data source.</dd>
<dt id="term-class">class</dt>
<dd>A pre-defined object type, that has associated attributes and
methods. See: <a class="reference internal" href="../../api/overview.html"><em>Classes, Methods, and Parameters</em></a>.</dd>
<dt id="term-class-method">class method</dt>
<dd>A <a class="reference internal" href="#term-method"><em class="xref std std-term">method</em></a> that belongs to a <a class="reference internal" href="#term-class"><em class="xref std std-term">class</em></a> and must be
invoked on an instance of that <a class="reference internal" href="#term-class"><em class="xref std std-term">class</em></a>. See:
<a class="reference internal" href="../../api/overview.html"><em>Classes, Methods, and Parameters</em></a>.</dd>
<dt id="term-code">code</dt>
<dd>Datavyu codes are column components that researchers are observing.
Each Datavyu <a class="reference internal" href="#term-column"><em class="xref std std-term">column</em></a> may have multiple codes
for which a coder will record observations. For instance, a
column called &#8220;step&#8221;, which refers to walking, might have
a &#8220;foot&#8221; code that would differentiate between left or right
feet, and a &#8220;direction&#8221; code that indicated if the person
was stepping forward or backward.</dd>
<dt id="term-coding-manual">coding manual</dt>
<dd>Documentation for codes in a Datavyu spreadsheet. Should be written as if
instructing someone with no prior information about the spreadsheet or
project.</dd>
<dt id="term-coding-pass">coding pass</dt>
<dd>A pass intended to fill in all fillable codes in a column. Coding passes
can be aided by previous passes so that work is not repeated.</dd>
<dt id="term-column">column</dt>
<dd>Datavyu columns are phenomena or events that observations are
collected about. Columns are <a class="reference internal" href="#term-key-value-pair"><em class="xref std std-term">key-value pairs</em></a> that associate a column name with a variety of
<a class="reference internal" href="#term-code"><em class="xref std std-term">codes</em></a>. Columns can be general, such as &#8220;trial&#8221; or
&#8220;ID&#8221;, or can be specific, such as &#8220;step&#8221; or &#8220;hand&#8221;.  Datavyu
represents columns as a column in the <em class="guilabel">Spreadsheet</em>.</dd>
<dt id="term-comment">comment</dt>
<dd>A code that consists of freeform text. Useful for recording unique
observations in the data.</dd>
<dt id="term-controller">Controller</dt>
<dd>The Controller is a core Datavyu window that enables
you to control playback of data sources, and to record
observations. See: <a class="reference internal" href="../controller.html"><em>Controller Overview</em></a></dd>
<dt id="term-data">data</dt>
<dd>The audio or video files that are being studied.</dd>
<dt id="term-frame-rate">frame rate</dt>
<dd>Frame rate (also known as frame frequency) is the
frequency (rate) at which an imaging device produces unique
consecutive images called frames. The three main frame rate
standards are: 24p, 25p, and 30p.</dd>
<dt id="term-integer">integer</dt>
<dd>A whole number. Integers are numbers that are not fractions,
and therefore do not have decimal points.</dd>
<dt id="term-key-value-pair">key-value pair</dt>
<dd>A data representation that pairs &#8220;keys&#8221; (some thing you have data
about) with &#8220;values&#8221; (the data itself). A key-value pair could be
&#8220;telephone&#8221; and &#8220;555-123-4567&#8221;, for instance. Sometimes, values
are represented as a list of values, or as an array.</dd>
<dt id="term-method">method</dt>
<dd>A defined action that you can perform using Ruby :term: &#8216;scripts&#8217;.
Methods may accept :term: &#8216;parameters&#8217; in order to perform their specified tasks.
See: :doc: &#8216;/api/overview&#8217;.</dd>
<dt id="term-observation">observation</dt>
<dd>An event that is being coded within a :term: &#8216;column&#8217;.
Linked to the video by a time-stamped :term: &#8216;cell&#8217;.</dd>
<dt id="term-offset"><span id="term-cell-offset"></span>offset<br />cell offset</dt>
<dd>The end time-stamp of a cell.</dd>
<dt id="term-onset"><span id="term-cell-onset"></span>onset<br />cell onset</dt>
<dd>The start time-stamp of a cell.</dd>
<dt id="term-ordinal">ordinal</dt>
<dd>The position of a <a class="reference internal" href="#term-cell"><em class="xref std std-term">cell</em></a> within its <a class="reference internal" href="#term-column"><em class="xref std std-term">column</em></a>. The
ordinal is indicated in the top left corner of each cell in
Datavyu.</dd>
<dt id="term-parameter">parameter</dt>
<dd>User-specified information used to perform tasks within specific
:term: &#8216;methods&#8217; while writing Ruby scripts.</dd>
<dt id="term-playhead">playhead</dt>
<dd>The playhead indicates the current point of playback in the
<a class="reference internal" href="#term-timeslider"><em class="xref std std-term">timeslider</em></a> of the Controller.</dd>
<dt id="term-region">region</dt>
<dd>The area of the <a class="reference internal" href="#term-timeslider"><em class="xref std std-term">timeslider</em></a> that has been brought into
focus using the timeslider&#8217;s brackets.</dd>
<dt id="term-reliability-column">reliability column</dt>
<dd>A Datavyu column that is a copy of an original column
used to ensure that the coded observations are accurate.</dd>
<dt id="term-script">script</dt>
<dd>A program that performs a specific task.</dd>
<dt id="term-spreadsheet">spreadsheet</dt>
<dd>The core Datavyu window where coders record observations. See:
<a class="reference internal" href="../spreadsheet.html"><em>Spreadsheet Overview</em></a></dd>
<dt id="term-standalone-method">standalone method</dt>
<dd>A <a class="reference internal" href="#term-method"><em class="xref std std-term">method</em></a> that does not belong to a specific
<a class="reference internal" href="#term-class"><em class="xref std std-term">class</em></a>. See: <a class="reference internal" href="../../api/overview.html"><em>Classes, Methods, and Parameters</em></a>.</dd>
<dt id="term-string">string</dt>
<dd>In computing, a string is a linear sequence of characters. Strings
can be random characters, words, or sentences.</dd>
<dt id="term-timeslider">timeslider</dt>
<dd>The timeslider represents the length of the data source, and
enables users to visualize where the <a class="reference internal" href="#term-playhead"><em class="xref std std-term">playhead</em></a> is with
respect to the entirety of the data source.</dd>
</dl>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="../reference.html" title="Previous Section: Reference"><span>Reference</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="available-names.html" title="Next Section: Naming Restrictions"><span>Naming Restrictions</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">Software Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="available-names.html">Naming Restrictions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>