<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Draft a Coding Manual || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    

	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_best-practices_codes_draft" class="hentry page page_user-guide_best-practices_codes_draft page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/best-practices.html" class="">Best Practices for Coding Behavioral Data from Video</a>
								</li>
								<li>
									<a href="/user-guide/best-practices/codes.html" class="">Step 2: Codes—Design a Formal Coding Scheme</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Draft a Coding Manual</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">

				
        
  <div class="section" id="draft-a-coding-manual">
<h1>Draft a Coding Manual<a class="headerlink" href="#draft-a-coding-manual" title="Permalink to this headline">¶</a></h1>
<p>Write your coding manual with a stranger in mind.
When you revisit your manual years later, you will be a “stranger” to the coding criteria.
When new coders open your manual, they will be strangers to the coding criteria.
Write it for a stranger.
Do not use acronyms or terms known only to members of your lab.
Use plain English instead.
If you plan to eventually share your videos on Databrary, you may also want to share your Datavyu files and coding manual.</p>
<p>More detailed documentation is better.
For example, if your document contains only information like “<code class="docutils literal"><span class="pre">o</span></code> = object touch” and “<code class="docutils literal"><span class="pre">b</span></code> = body touch,” your coders may not be reliable, the codes may not be replicable, and the researcher who writes up the study may not have sufficient detail about the coding rules.
More detail will help.
For example: “<code class="docutils literal"><span class="pre">o</span></code> = object touch.
This behavior includes only touching detached objects that the child could hold in one or both hands; at least one finger must be in contact with the object for at least 0.5 s.”
And “<code class="docutils literal"><span class="pre">b</span></code> = body touch.
This behavior includes only touches with one or both hands to the other arm, legs, head/face/hair, and torso; at least one finger must be in contact with the body for at least 0.5 s.” It is acceptable to have several paragraphs to define a single code!</p>
<p>As part of the definition of a code, you can specify the optimal speed of viewing for a particular coding pass or code.
For example, some behaviors are easier to see by jogging frame by frame.
Other behaviors are easier to see at 0.5x normal speed or at normal speed.
Sections of video (conditions/trials) can usually be coded at 2x normal speed if they are well marked with a high-contrast prompt.</p>
<p>Outline the coding passes in the manual.
List which scripts to run and when to run them to insert cells, merge cells, export data, and so on.</p>
<p>Consider your coding manual as a “living document.”
Even if you do not revise the codes, you are likely to make changes to the coding manual by adding detail or fixing confusing language.
Keep a record of who made the changes and what date they were implemented.</p>
<div class="section" id="video-example">
<h2>Video Example<a class="headerlink" href="#video-example" title="Permalink to this headline">¶</a></h2>
<p>This video displays one example of a Coding Manual that outlines the different codes for the pass called &#8220;trial.&#8221; It contains detailed definitions for each code so future coders can easily pick up the coding pass. It also contains pictures to accompany the written descriptions.</p>
<video controls width="100%" height="auto">
<source src="../../_static/video/trial-coding-manual-2.mp4" type="video/mp4">
</video></div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="design.html" title="Previous Section: Design the Coding Spreadsheet"><span>Design the Coding Spreadsheet</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="test.html" title="Next Section: Test Your Plan"><span>Test Your Plan</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Overview of Coding Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recordings.html">Step 1: Recordings—Verify That You Can See the Behaviors of Interest</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../codes.html">Step 2: Codes—Design a Formal Coding Scheme</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="theory.html">Coding Theory and Practice</a></li>
<li class="toctree-l3"><a class="reference internal" href="plan.html">Plan Coding Passes</a></li>
<li class="toctree-l3"><a class="reference internal" href="thumb.html">Rule of Thumb: Minimize Pain, Maximize Gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design the Coding Spreadsheet</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Draft a Coding Manual</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Test Your Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../checks.html">Step 3: Checks—Check for Careless Errors, Inter-Rater Reliability, and Design the Format to Export Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">Step 4: Workflow—Establish a Workflow and Code Videos</a></li>
</ul>
</li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<ul class="inline">
					<li> <a href="//databrary.org/about/contact.html">Contact us</a>.</li>
					<li>Stay informed with <a href="//databrary.org/about/newsletter.html">our newsletter</a>.</li>
					<li><a href="//databrary.org/about/jobs.html">Join our team</a>.</li>
				</ul>
				<figure class="footer_fig"><a href="http://databrary.org:8001" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
			</nav>
			<aside class="footer_social">
				<p>Find us on
				        <a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
                                        <a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook" src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>,
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter" src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github" src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599 and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>