<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Plan Coding Passes || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/releases" title="Download Datavyu">Download</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://forms.gle/ZqdwbBLJ3GRgiX8g6" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_best-practices_codes_plan" class="hentry page page_user-guide_best-practices_codes_plan page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Plan Coding Passes</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <section id="plan-coding-passes">
<h1>Plan Coding Passes<a class="headerlink" href="#plan-coding-passes" title="Permalink to this heading">¶</a></h1>
<section id="before-designing-your-codes">
<h2>Before Designing Your Codes<a class="headerlink" href="#before-designing-your-codes" title="Permalink to this heading">¶</a></h2>
<p>Before planning your formal coding criteria, get an overview of your videos.
Watch a few representative segments of video (4-6 videos from each “cell” in your research design) in real time.
Watching bits of video from several participants or sessions will save you from basing your coding scheme on behaviors that are not representative of your whole sample.</p>
<p>In Datavyu, you can create a “comment” column where you can jot down your ideas as you watch the videos.
Your off-the-cuff observations will be tagged to the approximate location of the event in the video that prompted your thoughts.
You needn’t even pause the video to do this.</p>
<p>When you feel that you’ve seen enough, start planning your formal coding scheme.
You can refer back to your comments and the corresponding portion of video using the “find” key on the Data Viewer Controller.</p>
</section>
<section id="start-simple">
<h2>Start Simple<a class="headerlink" href="#start-simple" title="Permalink to this heading">¶</a></h2>
<p>Behavior is rich and complex, so it might be tempting to try to code everything at once.
Don’t do it! Instead, start simple.
In Datavyu, you can use columns to capture information about the participant(s) on the video and to delineate important sections of the session and to reflect your study design.
You can also use columns to capture the behaviors of interest.</p>
<p>Starting simple is especially important for researchers new to behavioral video coding and users new to Datavyu.
Please start simple!</p>
</section>
<section id="why-code-in-passes">
<h2>Why Code in Passes?<a class="headerlink" href="#why-code-in-passes" title="Permalink to this heading">¶</a></h2>
<p>Coding in passes (scoring one set of measures all the way through a video file) is faster, more efficient, and less tiring for coders than coding multiple passes simultaneously (e.g., watching a trial to score it for one set of measures then watching it again to score it for a second set of measures and so on).
Coding in passes minimizes the need to watch the same short bits of video repeatedly to score multiple behaviors.
In Datavyu, you can code your variables in any order that you like.
However, if you adopt the recommended practice of coding in passes, you will code a set of measures all the way down one column in your spreadsheet before coding another column.
Datavyu, however, will allow you to code across columns and to code the same segment of video repeatedly, and has shortcut keys to do so.</p>
<p>You may wish to use your first coding pass to delineate important sections of the session.
Perhaps the session begins with some introductory procedures (interview, questionnaire, set-up, etc.), is followed by the target procedure, and then concludes with clean-up procedures.
Or perhaps your recording session involves 3 studies or one study with several conditions.
In these cases, your first column might reflect the overall temporal structure of the session.</p>
<p>For your first content-loaded coding pass, focus on the behavior(s) most important to your study question (e.g., did the baby say the correct word, did the baby go over the edge of the cliff, etc.).
In other words, start with the dependent measure that is most important, direct, and quick to answer the primary question of your study (if you could pick only one dependent measure, this is the one to start with).
Focusing your first coding pass on the primary outcome measure(s) ensures that you will not waste time coding a sea of variables that you might never analyze.
You can code other, secondary behaviors in subsequent passes (e.g., where baby looked while naming the object).</p>
<p>Passes can be nested and interleaved.
Conditions are nested within the participant, trials are nested within conditions, and outcome measures are nested within trials.
In Datavyu, you do not need to repeat the more inclusive category for each nested category.
Instead, you can tag each row of behavior with the larger inclusive categories when exporting the data using scripts in the script library.</p>
<p>Natural behaviors are interleaved and overlapping.
Some behaviors are ongoing while other behaviors are stopping and starting (e.g. while child is talking, child touches and then stops touching a toy, etc.).
Datavyu does not require mutually exclusive codes (e.g. talk without touch, talk with touch, no talking without touch, no talking with touch, etc.).
This is a good thing because three types of behaviors are too much for a coder to translate into mutually exclusive categories by themselves (e.g. talk without touch and without look, talk without touch and with look, talk with touch and without look, etc.).
You can code behaviors in different passes to capture the interleaving and overlapping.
This is much easier than trying to deal with all the combinations of possible events.
Exporting interleaved codes can be challenging so you should be comfortable exporting simpler codes before tackling interleaved behaviors.
After you are comfortable with exporting simple and nested codes, visit the script library to find scripts for carving interleaved behaviors into mutually exclusive categories for export.</p>
<p>Consider inter-rater reliability as a separate coding pass for each of the coding passes scored by the primary coders.
In Datavyu, you can do primary coding and reliability in the same spreadsheet by adding a column for each reliability pass.
To ensure that the reliability coder does not inadvertently cheat, you can hide the column coded by the primary coder using the “hide column” feature.</p>
</section>
</section>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="theory.html" title="Previous Section: Coding Theory and Practice"><span>Coding Theory and Practice</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="thumb.html" title="Next Section: Rule of Thumb: Minimize Pain, Maximize Gain"><span>Rule of Thumb: Minimize Pain, Maximize Gain</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Overview of Coding Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recordings.html">Step 1: Recordings—Verify That You Can See the Behaviors of Interest</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../codes.html">Step 2: Codes—Design a Formal Coding Scheme</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="theory.html">Coding Theory and Practice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plan Coding Passes</a></li>
<li class="toctree-l3"><a class="reference internal" href="thumb.html">Rule of Thumb: Minimize Pain, Maximize Gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design the Coding Spreadsheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="draft.html">Draft a Coding Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Test Your Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../checks.html">Step 3: Checks—Check for Careless Errors, Inter-Rater Reliability, and Design the Format to Export Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">Step 4: Workflow—Establish a Workflow and Code Videos</a></li>
</ul>
</li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>