<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Coding Theory and Practice || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/releases" title="Download Datavyu">Download</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://forms.gle/ZqdwbBLJ3GRgiX8g6" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_best-practices_codes_theory" class="hentry page page_user-guide_best-practices_codes_theory page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Coding Theory and Practice</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <section id="coding-theory-and-practice">
<h1>Coding Theory and Practice<a class="headerlink" href="#coding-theory-and-practice" title="Permalink to this heading">¶</a></h1>
<section id="useful-definitions">
<h2>Useful Definitions<a class="headerlink" href="#useful-definitions" title="Permalink to this heading">¶</a></h2>
<p>You may want to reference <a class="reference internal" href="../../guide.html"><span class="doc">Datavyu’s User Guide</span></a> to gain deeper understanding of various key terms.</p>
<p>A <a class="reference internal" href="../../guide/reference/glossary.html#term-code"><span class="xref std std-term">code</span></a> tags a section of video with an identifier.
Codes for outcome measures typically reflect the expression or non-expression of particular behaviors or traits.
Codes can also represent participant information, conditions, tasks, predictors, and independent variables.
In Datavyu, codes are represented by a cell in the coding spreadsheet or by a variable within the cell.
When coders “code” video files, they insert cells and type letters into prompts for each variable within the cell.</p>
<p>A <a class="reference internal" href="../../guide/reference/glossary.html#term-coding-manual"><span class="xref std std-term">coding manual</span></a> describes and documents what coders should do (and what previous coders did do) while scoring the videos.
It formalizes the coding decisions by defining what each code represents, and the criteria for coders’ decisions.
This information is valuable for researchers who may analyze or revisit their data months or years after its collection, for setting conventions within and across labs, and for sharing and repurposing data.
You likely want a separate coding manual for each study.
You can use an existing manual as a template to set up a new coding manual.</p>
<p>A <a class="reference internal" href="../../guide/reference/glossary.html#term-coding-pass"><span class="xref std std-term">coding pass</span></a> reflects a complete scoring of a video file for one variable or set of variables.
In Datavyu, a pass is generally a column of cells with codes.</p>
<p>A <a class="reference internal" href="../../guide/reference/glossary.html#term-spreadsheet"><span class="xref std std-term">spreadsheet</span></a> organizes and stores your codes for a particular video file.
In Datavyu, the spreadsheets are the Datavyu files.
Each spreadsheet is automatically linked with its corresponding video file.
In Datavyu, your codes are in cells and your cells are in columns.
Regardless of coding software, you should expect to develop your coding manual and set up your template coding spreadsheet in tandem.
This is an iterative process and you will likely need to make changes or want to add new coding passes and/or codes down the line.</p>
<p>A <a class="reference internal" href="../../guide/reference/glossary.html#term-comment"><span class="xref std std-term">comment</span></a> is a note by a coder.
Comments can be completely informal and used effectively to get an idea of what behaviors of interest are on the videos.
Comments can be more formalized (by adding the coder’s name and date of comment) and used in a more serious way to locate excerpts, highlight problems/discrepancies, or explain a coding decision.</p>
<p>The <a class="reference internal" href="../../guide/reference/glossary.html#term-ordinal"><span class="xref std std-term">ordinal</span></a> is the number of the cell in the sequence of cells in a column.
Ordinals are an important way to keep track of a sequence of cells or the identity of a cell when time is not useful.</p>
<p>In Datavyu, <a class="reference internal" href="../../guide/reference/glossary.html#term-onset"><span class="xref std std-term">onset</span></a> and <a class="reference internal" href="../../guide/reference/glossary.html#term-offset"><span class="xref std std-term">offset</span></a> times are the two times that accompany each cell.
Typically, the onset time marks the beginning of an event and the offset time marks the end of the event.
Sometimes events are continuous (e.g., when baby looks left, the look to the right ends; when baby looks away, the look to the left ends).
Sometimes events are isolated (e.g., after trial #1 ends, there are several seconds or minutes before trial #2 begins).
Sometimes only the onset or the order of events is important; in that case, you can code using point cells, where there is only one time associated with each cell (onset and offset are the same number).
Sometimes onsets and offsets are arbitrary (maybe you want to assess a behavior every two minutes or randomly sample 10 minutes of behavior from each hour); Datavyu scripts make time sampling easy.
Datavyu has special keys for entering onsets/offsets for continuous events, isolated events, and point cells.
Sometimes you will want to use onset or offset times as a way to link cells across columns.
Note that the notion of onset and offset is only a convention.
In Datavyu, it is possible for the “onset” time to be later than the “offset” time, if for example, you want one time to represent the start of event A and the other time to represent the start of event B and sometimes B precedes A.
In these cases, Datavyu will display the cell with a red line (don’t worry, the red line is only a tag; it does not mean that you made a mistake unless your code does not allow offset times to precede onset times).</p>
<p>In Datavyu, a <a class="reference internal" href="../../guide/reference/glossary.html#term-script"><span class="xref std std-term">script</span></a> is a routine written in the Ruby programming language that allows you to manipulate the data in your spreadsheet, add/delete codes from your spreadsheet, insert or delete cells in your spreadsheet, insert or delete columns in your spreadsheet, conduct analyses on your codes, import data into the spreadsheet, and export spreadsheet data in whatever format you desire.
Scripts can operate on a single spreadsheet or on all of the spreadsheets in a file (e.g., 100s of spreadsheets simultaneously).</p>
</section>
<section id="coding-criteria-and-types-of-codes">
<h2>Coding Criteria and Types of Codes<a class="headerlink" href="#coding-criteria-and-types-of-codes" title="Permalink to this heading">¶</a></h2>
<p>Behavioral codes lie along a continuum.
Implicit (sometimes called “subjective”) codes are at one end of the continuum and explicit (sometimes called “objective”) codes are at the other end of the continuum.
The difference between the two types of codes is whether the behavioral criteria for codes are implicit or explicit.
Implicit codes do not require the observer to see particular behaviors; explicit codes do require this.
As illustrated in the following 2 x 2 table, the benefits of one are the failure of the other.
Implicit criteria allow coders to determine the code based on their own judgments of what behavior is being expressed; coders can take individual differences between participants into account.
Explicit criteria force coders to determine the code based on whether a particular behavior was expressed; individual differences between participants and particulars of the situation must be ignored.
With an implicit code for “falling,” for example, coders use their own judgment to decide whether the infant lost balance in the particular instance.
With an explicit code for “falling,” coders must use explicit criteria such as whether the infant’s hands or bottom touched the floor, whether the transition from upright occurred within a particular time frame, or whether an experimenter or parent grasped the infant’s body.
With an implicit code for “negative affect,” coders use their own judgment to decide whether a child feels distress or anger.
With an explicit code, coders must use explicit criteria such as whether the child’s brows were knit, lip was jutted, mouth was in a square shape, or crying/tears were expressed.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Implicit Coding Criteria</p></th>
<th class="head"><p>Explicit Coding Criteria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pros</p></td>
<td><p>Reflect individual differences in
the manner of expressing the target
behavior</p></td>
<td><p>Know how behavior was expressed in
each instance and individual</p></td>
</tr>
<tr class="row-odd"><td><p>Cons</p></td>
<td><p>Do not know how behavior was
expressed in each instance and
individual</p></td>
<td><p>Ignores individual differences in
manner of expressing the target
behavior</p></td>
</tr>
</tbody>
</table>
<p>Implicit and explicit codes can be equally reliable (in terms of inter-rater reliability and consistency of participants’ responses) and equally valid (meaning that the codes reflect the behaviors you intend to measure).
The benefit of an explicit code is that you will know exactly what coders scored (e.g. baby stopped for at least 0.5s at the edge of the obstacle with feet or hands touching the obstacle, etc.).</p>
<p>In some cases, implicit codes are your best bet and can assure you that an explicit code was sufficiently exhaustive.
For example, in a study asking whether infants defer to mothers’ advice about walking down slopes, we worried that mothers’ delivery of encouragement or discouragement might have been influenced by the severity of the slope of an incline; perhaps mothers did not encourage as enthusiastically on steep slopes as they did on shallow ones or did not discourage as enthusiastically on shallow slopes as they did on steep ones.
Thus, we asked blind coders to judge whether the slope was shallow, steep, or intermediate and whether mothers were providing an encouraging or discouraging message based solely on mothers’ behaviors.
With this implicit code, coders judged type of message nearly perfectly, but judged degree of slope exactly at chance.
We thus satisfied ourselves that the explicit codes were sufficiently exhaustive.</p>
<p>Implicit and explicit codes can be of any granularity.
Datavyu can provide detailed frame-by-frame coding (in milliseconds) and global approximate coding (region of video, ordinal only) or both.
It’s entirely up to you.
Implicit and explicit codes can refer to durations (involving onset and offset times) and to categories (did behavior occur yes/no; which of several behaviors occurred; what is the ranking of the behavior).</p>
<p>Non-behavioral codes can also be scored in Datavyu.
For example, you can type in or import information about participant demographics, the observational setting, various conditions and independent variables, and so on.
Non-video data can be imported into Datavyu if you use our code and Ruby API.
You can import your own data into Datavyu and use it to identify interesting sections of video or you can use the video to identify interesting sections of other synchronized data streams.</p>
</section>
</section>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="../codes.html" title="Previous Section: Step 2: Codes—Design a Formal Coding Scheme"><span>Step 2: Codes—Design a Formal Coding Scheme</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="plan.html" title="Next Section: Plan Coding Passes"><span>Plan Coding Passes</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Overview of Coding Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recordings.html">Step 1: Recordings—Verify That You Can See the Behaviors of Interest</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../codes.html">Step 2: Codes—Design a Formal Coding Scheme</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Coding Theory and Practice</a></li>
<li class="toctree-l3"><a class="reference internal" href="plan.html">Plan Coding Passes</a></li>
<li class="toctree-l3"><a class="reference internal" href="thumb.html">Rule of Thumb: Minimize Pain, Maximize Gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design the Coding Spreadsheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="draft.html">Draft a Coding Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Test Your Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../checks.html">Step 3: Checks—Check for Careless Errors, Inter-Rater Reliability, and Design the Format to Export Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">Step 4: Workflow—Establish a Workflow and Code Videos</a></li>
</ul>
</li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>