<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Video Coding as a Series of Filters || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/releases" title="Download Datavyu">Download</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://forms.gle/ZqdwbBLJ3GRgiX8g6" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_best-practices_intro_filters" class="hentry page page_user-guide_best-practices_intro_filters page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Video Coding as a Series of Filters</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <section id="video-coding-as-a-series-of-filters">
<h1>Video Coding as a Series of Filters<a class="headerlink" href="#video-coding-as-a-series-of-filters" title="Permalink to this heading">¶</a></h1>
<p>Your video files are your raw material.
Video can’t capture everything that happens in a session, but with a well-designed recording arrangement, video can capture the essential behaviors of interest.
The data that you actually analyze (e.g., with statistics) are not the raw video files.
Instead, the data that you analyze are derived from a smaller subset of information—categorical codes, durations computed from onset and offset times, straight transcripts of speech, informal comments, and so on.
Therefore, it is important that your video recording arrangement allows your coders to see the behaviors of interest, that your codes reflect the information you intend to capture, and that the data are in a format that permits you to run the analyses you want to do.
As Bakeman (2000) put it: “Occasionally investigators speak of videotapes as data, but this seems a misnomer.
Videotapes…are raw material, not data.
Data…are the product of measurement; videotapes are no more data than a hunk of marble is sculpture” (p. 144).</p>
<p>Think of the video coding process as a series of filters.
Your recording arrangement is the first filter.
Your participants emit behavior.
Although video captures much of the richness and complexity of behavior, your cameras cannot capture everything.
Some of the behavior and some of the context pass through the initial filter and that is what you capture on video.
But some of what the participants do and some of the physical and social context is immediately lost.
Your video codes are the second filter.
You will score only a small subset of behaviors visible and audible on video.
The rest of the behaviors are unused and unexamined.
What you choose to code, depends on your theoretical perspective.
Your analyses are the third filter.
Time-tagged video coding (as enabled by Datavyu) provides information about the timing relations among coded behaviors.
However, most researchers analyze only the frequencies and durations of behaviors they code and the timing relations (the order of events; what happens first and last; time lags between events; etc.) are lost.</p>
<p>Poor choices in terms of your video recording arrangement and coding scheme will taint the entire process.
Good choices will highlight the questions you wish to address by focusing the camera, coding, and analysis filters on the behaviors of interest.</p>
</section>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="../intro.html" title="Previous Section: Overview of Coding Process"><span>Overview of Coding Process</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="steps.html" title="Next Section: 4 Steps of Video Coding"><span>4 Steps of Video Coding</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../intro.html">Overview of Coding Process</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Video Coding as a Series of Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps.html">4 Steps of Video Coding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../recordings.html">Step 1: Recordings—Verify That You Can See the Behaviors of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codes.html">Step 2: Codes—Design a Formal Coding Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../checks.html">Step 3: Checks—Check for Careless Errors, Inter-Rater Reliability, and Design the Format to Export Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">Step 4: Workflow—Establish a Workflow and Code Videos</a></li>
</ul>
</li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>