<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Introduction to APIs || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_api_introduction-to-apis" class="hentry page page_user-guide_api_introduction-to-apis page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/api.html" class="">Ruby API</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Introduction to APIs</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">

				
        
  <div class="section" id="introduction-to-apis">
<h1>Introduction to APIs<a class="headerlink" href="#introduction-to-apis" title="Permalink to this headline">¶</a></h1>
<p>APIs, Application Program Interfaces, are collections of code that
allow software components to communicate with each other.</p>
<p>The Datavyu API lets users write <a class="reference internal" href="../guide/reference/glossary.html#term-script"><em class="xref std std-term">scripts</em></a> in a Ruby programming
interface that can modify the contents of Datavyu spreadsheets.</p>
<p>Suppose you have a dataset that contains fifty Datavyu files and videos.
After you analyze your data, you realize that you want to go back and code
a new pass for all of your files. Instead of manually creating a new column
in all fifty Datavyu files, you can write a script that will do it for you!
The script can include any and all desired codes within the column, save time,
and reduce the potential risk of error.</p>
<p>Or suppose you want to change the name of a code. You can use a script to make
the changes across all the relevant files.</p>
<p>Or perhaps you’d like a reliability coder to score 25% of each participant’s video.
You can use a script to create a “reliability column” and insert every fourth cell
(or a randomly selected 25% or any other metric) for a specific column.</p>
<p>Or maybe you want to check each file for typos or impossible onset/offset times.
Use a script for data checking!</p>
<p>Computers are ideally suited for doing repetitive tasks quickly and conistently. The
Datavyu API enables a researcher to perform these kinds of tasks
programmatically, so that doing a repetitive task becomes a matter
of writing a few lines of computer code and running the script.</p>
<p>Writing scripts with the API is straightforward and accessible to even
a novice programmer. The ability to use scripts to automate tasks greatly
increases the ways that Datavyu can facilitate data coding and
analysis, and is well worth overcoming the initial learning curve.</p>
<div class="section" id="ruby-and-you">
<h2>Ruby and You<a class="headerlink" href="#ruby-and-you" title="Permalink to this headline">¶</a></h2>
<p>For a
good introduction to Ruby, consider going through the
<a class="reference external" href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby in Twenty Minutes</a>
tutorial, which provides a quick overview to working in Ruby.</p>
<p>You do not need to be an experienced programmer or even
understand the ins and outs of Ruby to be able to write scripts with
the Datavyu API. Following the <a class="reference internal" href="tutorials.html"><em>API tutorials</em></a>
is a good way to become familiar with scripting for Datavyu. With some
practice, you will likely be able to customize the sample scripts
for your own purposes. However, gaining a grounding in some
programming concepts will make it easier to create your own scripts
for your unique use cases and needs.</p>
<p>Consider <a class="reference internal" href="overview.html"><em>Classes, Methods, and Parameters</em></a> for an introduction to object oriented
programming, <a class="reference internal" href="../guide/reference/glossary.html#term-class"><em class="xref std std-term">classes</em></a>, and <a class="reference internal" href="../guide/reference/glossary.html#term-method"><em class="xref std std-term">methods</em></a>.
Also, <a class="reference internal" href="introduction-to-scripting.html"><em>Introduction to Scripting</em></a> discusses the
requirements you should keep in mind when you start writing scripts.</p>
</div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="../api.html" title="Previous Section: Ruby API"><span>Ruby API</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="overview.html" title="Next Section: Classes, Methods, and Parameters"><span>Classes, Methods, and Parameters</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Software Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Ruby API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Introduction to APIs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Classes, Methods, and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-to-scripting.html">Introduction to Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">API Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Datavyu Ruby API Reference</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/databrary/Datavyu-Example-Scripts">Example Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<ul class="inline">
					<li> <a href="//databrary.org/about/contact.html">Contact us</a>.</li>
					<li>Stay informed with <a href="//databrary.org/about/newsletter.html">our newsletter</a>.</li>
					<li><a href="//databrary.org/about/jobs.html">Join our team</a>.</li>
				</ul>
				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
			</nav>
			<aside class="footer_social">
				<p>Find us on
				        <a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
                                        <a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook" src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>,
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter" src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github" src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599 and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>