<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Installation || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    

	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://forms.gle/ZqdwbBLJ3GRgiX8g6" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_guide_install" class="hentry page page_user-guide_guide_install page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide.html" class="">Software Guide</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Installation</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Datavyu is a Java-based application, which is easy to install on Mac OS
X and Windows. The following sections describe Datavyu’s system
requirements and then the installation process itself.</p>
<div class="section" id="requirements">
<span id="datavyu-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h3>
<p>The hardware requirements listed below are the minimum needed for Datavyu. More RAM
or a faster processor will improve Datavyu’s performance, especially when
working with higher-resolution data sources.</p>
<ul class="simple">
<li><p>1GB of RAM.</p></li>
<li><p>1.2 GHz processor.</p></li>
</ul>
<p>You will also need enough disk space for your videos
and a keypad, either as part of your keyboard, or as an
external device.</p>
</div>
<div class="section" id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<p>Datavyu requires Java 1.6 or
higher. Many operating systems include Java by default, but if you
have <em>not</em> installed Java, you will need to do so.</p>
<p>The newest Mac build now has a built in version of Java. It no longer matters
what version of Java is on your computer because Datavyu will use the one that
it installs.</p>
<p>Datavyu supports video playback through Quicktime.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using Quicktime 7.7.5 or later, you will need to simply custom install Quicktime to include Java libraries in your version. The screenshot shows just how easy it is! Older versions of Quicktime can be typically installed.
If you are on Windows 10, please download QuickTime version 7.7.6 <a class="reference external" href="https://support.apple.com/kb/DL1822?locale=en_US">here</a>. Later versions of QuickTime will not work on Windows 10.</p>
</div>
<div class="figure align-center">
<img alt="../_images/install-quicktime-special.png" src="../_images/install-quicktime-special.png" />
</div>
</div>
</div>
<div class="section" id="install-datavyu">
<h2>Install Datavyu<a class="headerlink" href="#install-datavyu" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Before downloading Datavyu, please be sure that your security settings
allow the installation of non-Mac applications. To change this
permanently or temporarily go to System Preferences &gt; Security &amp; Privacy.
On the General Tab click the little lock in the lower left corner to unlock
the general preference pane. Then select “Anywhere” to allow Datavyu’s installtion.</p></li>
</ol>
<div class="figure align-center">
<img alt="Mac OS X unzip installation window" src="../_images/install-mac.png" />
</div>
<ol class="arabic simple">
<li><p>Download the latest Datavyu release for Mac OS X from the Datavyu
website’s <a class="reference external" href="http://datavyu.org/download/">Downloads Page</a>.</p></li>
<li><p>You can drag this to your Applications folder, or some other
preferred location on your computer.</p></li>
</ol>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="../_images/windows-download.png" src="../_images/windows-download.png" />
</div>
<ol class="arabic simple">
<li><p>Download the latest Datavyu release for Windows from the Datavyu
website’s <a class="reference external" href="http://datavyu.org/download/">Downloads Page</a>. Unless
you’ve told Windows what to do with these types of files, a
<span class="guilabel">File Download</span> window will pop up, prompting you to either
Open the <code class="docutils literal notranslate"><span class="pre">Datavyu-Windows-latest.zip</span></code> file, or Save it. Either
option is fine - you’ll merely need to navigate to the folder after
downloading if you choose to <span class="guilabel">Save</span> rather than choosing
<span class="guilabel">Open</span>.</p></li>
</ol>
<div class="figure align-center">
<img alt="../_images/windows-unzip.png" src="../_images/windows-unzip.png" />
</div>
<ol class="arabic simple" start="2">
<li><p>Unzip the program by opening the <code class="docutils literal notranslate"><span class="pre">datavyu</span></code> folder and
double-clicking on <code class="docutils literal notranslate"><span class="pre">datavyu</span></code>. A “Compressed (zipped) Folders
Warning” will appear. Select <span class="guilabel">Extract all</span> to decompress
the files.</p></li>
</ol>
<div class="figure align-center">
<img alt="../_images/windows-copying-items-to-desktop.png" src="../_images/windows-copying-items-to-desktop.png" />
</div>
<ol class="arabic simple" start="3">
<li><p>Windows will run the Extraction Wizard. Follow the prompts and
extract the files. The Datavyu program is now available, but you
need to install a video plugin before you can start using video
with Datavyu.</p></li>
<li><p>Install a video plugin. At present, Datavyu for Windows does not
include any video plugins. To use Datavyu, you <strong>must</strong> download
Quicktime for Windows. If you already use Apple’s iTunes, you
likely already have Quicktime for Windows. Otherwise, you may
download Quicktime for Windows from <a class="reference external" href="http://www.apple.com/quicktime/download/">Apple’s website</a>.</p></li>
</ol>
</div>
</div>
<div class="section" id="keep-datavyu-up-to-date">
<span id="update-datavyu"></span><h2>Keep Datavyu Up-to-Date<a class="headerlink" href="#keep-datavyu-up-to-date" title="Permalink to this headline">¶</a></h2>
<p>Every time you start Datavyu while connected to the Internet, it
checks to see if your version is the latest available. When a new
version is released, Datavyu will prompt you to download the latest
version.</p>
<p>You can also check if your Datavyu version is up to date by opening
the <span class="guilabel">Help</span> menu from the menu bar when the spreadsheet window is selected,
and then selecting <span class="guilabel">Check for
updates…</span>.  If a new version is available, it will direct you to the
download page where you can download the latest release. Remember to replace your current
application with the latest version of Datavyu that you have just downloaded!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you have found a workflow that works well for you, please do not update your Datavyu version. We suggest coding an entire study using the same Datavyu version.</p>
</div>
<p>During the course of development, the Datavyu team releases several
<em>pre-release</em> versions of the software prior to releasing official
stable releases. Pre-releases may contain new features not yet
incorporated into the main software, but are also more likely to contain
bugs and to behave in unexpected ways.</p>
<p>To be notified of pre-release updates, simply check the “pre-release”
checkbox in the updates window. Due to the increased potential for data
loss or bug-related issues, you should only choose to use pre-releases
if you need an unreleased feature, or are grappling with a bug in
the existing stable release that is fixed in the unstable release.</p>
<p>Ultimately, all new features in the pre-releases are brought together
and released as a new stable release.</p>
<p>Now that you have installed Datavyu, you can move on to Datavyu’s
<a class="reference internal" href="getting-started.html"><span class="doc">Getting Started Guide</span></a>.</p>
</div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="../guide.html" title="Previous Section: Software Guide"><span>Software Guide</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="getting-started.html" title="Next Section: Getting Started"><span>Getting Started</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Software Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>