<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Spreadsheet Overview || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    	<link href="http://datavyu.org/feeds/all.xml" type="application/rss+xml" rel="alternate" title="Datavyu: Video coding and data visualization tool Full RSS Feed"/>


	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/support" title="Forum Archive">Archive</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_guide_spreadsheet" class="hentry page page_user-guide_guide_spreadsheet page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/guide.html" class="">Software Guide</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Spreadsheet Overview</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">

				
        
  <div class="section" id="spreadsheet-overview">
<h1>Spreadsheet Overview<a class="headerlink" href="#spreadsheet-overview" title="Permalink to this headline">¶</a></h1>
<p>The Datavyu Spreadsheet is where coders record <a class="reference internal" href="reference/glossary.html#term-observation"><em class="xref std std-term">observations</em></a>. The spreadsheet is the core of Datavyu. Coders can record
observations and link them directly to timestamps in the data source when they
<a class="reference internal" href="tutorials/configure-datavyu-codes.html"><em>Configure Columns and Codes</em></a>.</p>
<p>For a brief introduction to some of the spreadsheet&#8217;s components and
capabilities, watch the spreadsheet walkthrough video:</p>
<video controls width="100%" height="auto">
<source src="../static/video/edit-spreadsheet.mp4" type="video/mp4">
<source src="../static/video/edit-spreadsheet.webm" type="video/webm">
</video><p>Each user-defined column has its own column in the spreadsheet.
<a class="reference internal" href="reference/glossary.html#term-cell"><em class="xref std std-term">Cells</em></a> are column entries, boxes in the column, where
coders record their observation data as <a class="reference internal" href="reference/glossary.html#term-code"><em class="xref std std-term">codes</em></a>. Cells
follow each other in sequence: looking vertically down a column shows
the sequence of observations for that column.</p>
<div class="figure align-center">
<img alt="Image of a Datavyu spreadsheet with 6 columns, and annotations labeling a column, cell, and codes within a cell" src="../images/spreadsheet-annotated.png" />
<p class="caption">A typical Datavyu spreadsheet with an example of five columns and Temporal Alignment turned on.
Note the <em class="guilabel">plus</em> icon in the top right, which you use to add new
<a class="reference internal" href="reference/glossary.html#term-column"><em class="xref std std-term">columns</em></a>.</p>
</div>
<p>Datavyu automatically links the times coded in the spreadsheet to the
current time in the data source. This allows coders to record
the <a class="reference internal" href="reference/glossary.html#term-onset"><em class="xref std std-term">onset</em></a> and <a class="reference internal" href="reference/glossary.html#term-offset"><em class="xref std std-term">offset</em></a> times of events in
the spreadsheet. Coders can also jump to a relevant time in the data source by
selecting a specific cell in the spreadsheet and pressing find (+) on the Controller.</p>
<div class="section" id="spreadsheet-tabs">
<span id="variable-types"></span><span id="column-types"></span><span id="columns"></span><h2>Spreadsheet Tabs<a class="headerlink" href="#spreadsheet-tabs" title="Permalink to this headline">¶</a></h2>
<p>Datavyu allows users to open multiple spreadsheets at one time. When the program opens,
it opens a blank spreadsheet. This spreadsheet can be used to create a new file or it can be
closed if you are working on pre-coded spreadsheets. Feel free to open as many spreadsheets as desired.</p>
<p>Users can work on multiple spreadsheets at one time. When finished with coding, please be sure to save each
individual spreadsheet.</p>
</div>
<div class="section" id="id1">
<h2>Columns<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Datavyu uses columns to group together related observations. In
general, coders will code the data source column-by-column meaning
that they code one entire column before coding a new column.</p>
<p>Using the Code Editor, you can configure
columns to represent any number of observations.</p>
<p>Columns have <a class="reference internal" href="reference/glossary.html#term-code"><em class="xref std std-term">codes</em></a>, which represent the
feature that you are observing. For instance, a code could be &#8220;Left
hand touch&#8221;, or &#8220;Smiling&#8221;, or &#8220;Look left.&#8221; When coding the data
source, coders can record the presence or absence of these
codes and/or potential values within them. Columns can have as many or as few codes as you want.
If you want to score durations without scoring codes, you can leave the default code
as is and ignore the &lt;code01&gt; prompt.</p>
<p>Also note that column names are limited to the letters of the aphabet, numbers and the underscore symbol
(but numbers and underscores cannot be the first character of the name) to eliminate potential
confusion in scripting and SPSS analyses. The <a class="reference internal" href="tutorials/configure-datavyu-codes.html"><em>column configuration</em></a> tutorial provides
instructions for configuring columns.</p>
<div class="section" id="hide-and-show-columns">
<span id="hide-show-columns"></span><h3>Hide and Show Columns<a class="headerlink" href="#hide-and-show-columns" title="Permalink to this headline">¶</a></h3>
<p>To hide a column, select the column by clicking on its name at the top of
the spreadsheet. The selected column will have a blue background.
You can select multiple columns by <code class="docutils literal"><span class="pre">Cmd</span></code> -clicking (on Mac) or
<code class="docutils literal"><span class="pre">Ctrl</span></code> -clicking (on Windows). Then, in the
<em class="guilabel">Spreadsheet</em> menu, select <em class="guilabel">Hide Selected Columns</em>.</p>
<p>You can also control each column&#8217;s visibility from the
<em class="guilabel">Column List</em>, which you access from the
<em class="guilabel">Spreadsheet</em> menu. The <em class="guilabel">Column List</em> shows all of
the columns in the current spreadsheet, and includes a checkbox, which you can
use to toggle column visibility.</p>
<p>If you wish to show all columns you can do so with the <em class="guilabel">Show
All Columns</em> menu option from the <em class="guilabel">Spreadsheet</em> menu.</p>
</div>
<div class="section" id="rearrange-columns">
<span id="id2"></span><h3>Rearrange Columns<a class="headerlink" href="#rearrange-columns" title="Permalink to this headline">¶</a></h3>
<p>To rearrange the order of columns within the spreadsheet, simply click the column&#8217;s
name and drag it left or right to the desired location.</p>
</div>
</div>
<div class="section" id="cell-explanation">
<span id="cells"></span><span id="id3"></span><h2>Cells<a class="headerlink" href="#cell-explanation" title="Permalink to this headline">¶</a></h2>
<p>Each cell represents an observation
scored by the coder.</p>
<p>Minimally, Datavyu displays three values for each cell, but you can ignore
one or all of these values.</p>
<ul class="simple">
<li><a class="reference internal" href="reference/glossary.html#term-onset"><em class="xref std std-term">onset</em></a>: the first time value displayed on the top of the cell.
If you don’t code this value, the cell will display the default value of 0:00:00:000.
You can code a time value to mark the beginning of an event or to
tag the approximate time of an event.</li>
<li><a class="reference internal" href="reference/glossary.html#term-offset"><em class="xref std std-term">offset</em></a>:  the time value displayed on the top right of the cell.
If you don’t code this value, the cell will display the default value
of 0:00:00:000. You can code a time value to mark the end of an event
or to tag the approximate time of an event.</li>
<li><a class="reference internal" href="reference/glossary.html#term-ordinal"><em class="xref std std-term">ordinal</em></a>: the cell ordinal indicates the position of the cell
within the column. The first cell (the one with the earliest onset or
the first cell you code if you do not mark onsets)
would be number 1, the second number 2, and so on. Ordinals are
automatically coded and updated as you code your data source. You
will never need to set the ordinal.</li>
</ul>
<p>The following image labels each component within a Datavyu cell.</p>
<img alt="Zoomed-in view of a Datavyu cell, labeling its codes, onset, offset, and ordinal." class="align-center" src="../images/cell-zoomin.png" />
</div>
<div class="section" id="spreadsheet-customization">
<h2>Spreadsheet Customization<a class="headerlink" href="#spreadsheet-customization" title="Permalink to this headline">¶</a></h2>
<p>Datavyu allows you to modify the spreadsheet
by including options that you can activate or deactivate, depending on
your needs.</p>
<div class="section" id="zoom">
<h3>Zoom<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h3>
<p>By default, the Datavyu spreadsheet uses one font size for the
user-input codes in cells. You can increase this font size by choosing
<em class="guilabel">Zoom</em> from the <em class="guilabel">Spreadsheet</em> menu. However, the font
size for the onset and offset times do not change.</p>
<p>You can also modify zoom using keyboard shortcuts:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cmd</span> <span class="pre">+</span></code> / <code class="docutils literal"><span class="pre">alt</span> <span class="pre">+</span></code> zooms in</li>
<li><code class="docutils literal"><span class="pre">cmd</span> <span class="pre">-</span></code> / <code class="docutils literal"><span class="pre">alt</span> <span class="pre">-</span></code> zooms out</li>
<li><code class="docutils literal"><span class="pre">cmd</span> <span class="pre">0</span></code> / <code class="docutils literal"><span class="pre">alt</span> <span class="pre">0</span></code> resets the zoom to the default level</li>
</ul>
</div>
<div class="section" id="temporal-alignment">
<span id="temporal-ordering"></span><span id="id4"></span><h3>Temporal Alignment<a class="headerlink" href="#temporal-alignment" title="Permalink to this headline">¶</a></h3>
<p>Temporal alignment is an important feature of Datavyu. When temporal
alignment is active, Datavyu groups cells based on their onsets and
offsets, visually representing the period of time each cell occupies.
This Temporal Alignment video
highlights the differences between active and inactive temporal alignment:</p>
<video controls width="100%" height="auto">
<source src="../static/video/temporal-alignment.mp4" type="video/mp4">
<source src="../static/video/temporal-alignment.webm" type="video/webm">
</video><p>Temporal alignment allows you to visualize what occurred at what time
so you can compare event sequences across columns. When coding, you should
ensure that temporal alignment is active.</p>
<div class="figure align-center">
<img alt="comparison of two identical spreadsheets, one of which has temporal alignment active, and the other with temporal alignment disabled" src="../images/temporal-alignment-comparison.png" />
<p class="caption">At left is a spreadsheet with temporal alignment enabled; at right is
the same spreadsheet with temporal alignment disabled. Note that the
cells contain the same information, it is only their presentation
changes. Note also that enabling temporal alignment makes it
easier to code and alllows you to visualize the relative length of events
and their relations across columns.</p>
</div>
<div class="section" id="toggle-temporal-alignment">
<h4>Toggle Temporal Alignment<a class="headerlink" href="#toggle-temporal-alignment" title="Permalink to this headline">¶</a></h4>
<p>You can toggle temporal alignment using the <code class="docutils literal"><span class="pre">cmd</span> <span class="pre">T</span></code>
keyboard shortcut, or by selecting <em class="guilabel">Temporal Alignment</em>
from the <em class="guilabel">Spreadsheet</em> menu.</p>
</div>
<div class="section" id="keyboard-shortcuts">
<h4>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h4>
<p>We have provided a simple list of the major shortcuts used in the Datavyu Spreadsheet.</p>
<div class="figure align-center">
<img alt="Image of a keyboard shortcus" src="../images/keyboard-shortcuts.png" />
</div>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="24%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Mac</th>
<th class="head">PC</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Temporal Alignment</td>
<td>CMD T</td>
<td>CTRL T</td>
</tr>
<tr class="row-odd"><td>Snap to Region</td>
<td>CTRL NUM+</td>
<td>CTRL NUM+</td>
</tr>
<tr class="row-even"><td>Clear Snap to Region</td>
<td>CTRL NUM-</td>
<td>CTRL NUM-</td>
</tr>
<tr class="row-odd"><td>Jump to Current Onset</td>
<td>NUM+</td>
<td>NUM+</td>
</tr>
<tr class="row-even"><td>Jump to Current Offset</td>
<td>SHIFT NUM+</td>
<td>SHIFT NUM+</td>
</tr>
<tr class="row-odd"><td>New Cell to the Left</td>
<td>CMD L</td>
<td>CTRL L</td>
</tr>
<tr class="row-even"><td>New Cell to the Right</td>
<td>CMD R</td>
<td>CTRL R</td>
</tr>
<tr class="row-odd"><td>New File</td>
<td>CMD N</td>
<td>CTRL N</td>
</tr>
<tr class="row-even"><td>Open</td>
<td>CMD O</td>
<td>CTRL O</td>
</tr>
<tr class="row-odd"><td>Save</td>
<td>CMD S</td>
<td>CTRL S</td>
</tr>
<tr class="row-even"><td>Save As</td>
<td>CMD SHIFT S</td>
<td>CTRL SHIFT S</td>
</tr>
<tr class="row-odd"><td>Quit Datavyu</td>
<td>CMD Q</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Hide Datavyu</td>
<td>CMD H</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="controller.html" title="Previous Section: Controller Overview"><span>Controller Overview</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="tutorials.html" title="Next Section: Tutorials"><span>Tutorials</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Software Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="getting-started.html">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="controller.html">Controller Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Spreadsheet Overview</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-example.html">Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best Practices for Coding Behavioral Data from Video</a></li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<ul class="inline">
					<li> <a href="//databrary.org/about/contact.html">Contact us</a>.</li>
					<li>Stay informed with <a href="//databrary.org/about/newsletter.html">our newsletter</a>.</li>
					<li><a href="//databrary.org/about/jobs.html">Join our team</a>.</li>
				</ul>
				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
			</nav>
			<aside class="footer_social">
				<p>Find us on
				        <a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
                                        <a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook" src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>,
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter" src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github" src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599 and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human Development.</p>

			<p>
				<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Databrary.org documentation</span> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>