<!doctype html>
<html>
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- title -->
	<title>Coding Workflow || Datavyu: Video coding and data visualization tool</title>

	<!--GTM tracking for databrary-->
	
	<!--GTM tracking for datavyu-->
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NFNQ3MV');</script>
		<!-- End Google Tag Manager -->

	<!-- optimize -->
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- network -->
	<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">

	<!-- feeds -->    

	<!-- icons -->
	<link rel="shortcut icon" href="/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="/theme/css/normalize.css">
	<link rel="stylesheet" href="/theme/css/common.css">

	<!-- js -->
	<script src="/theme/js/jquery-1.11.1.min.js"></script>
	<script src="/theme/js/common.js"></script>
</head>

<body>
		<!-- Google Tag Manager (noscript) -->	
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFNQ3MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<header id="site_header" class="site_header">
	<div class="wrap">
		<h1>
			<a href="/" title="Datavyu: Video coding and data visualization tool"><img id="logo" src="/theme/img/logo/datavyu.png" alt="Datavyu: Video coding and data visualization tool"></a>
		</h1>

		<nav>
			<ul>
				<li class="">
					<a href="/features.html" title="Discover Datavyu">Features</a>
				</li>
				<li class="">
					<a href="/download.html" title="Download Datavyu">Download</a>
				</li>
				<li class="current">
					<a href="/user-guide/index.html" title="User Guide">User Guide</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/Datavyu-Example-Scripts" title="Example Scripts">Scripts</a>
				</li>
				<li class="">
					<a href="https://github.com/databrary/datavyu/issues" title="Support">Support</a>
				</li>
				<li class="">
					<a href="/contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
	<main id="site_main" class="site_main">
		<div class="wrap">
<article id="page_user-guide_best-practices_workflow_coding" class="hentry page page_user-guide_best-practices_workflow_coding page_sphinx">
<nav class="breadcrumbs cf">
	<ul class="cf">
								<li>
									<a href="/user-guide/index.html" class="">User Guide</a>
								</li>
								<li>
									<a href="/user-guide/best-practices.html" class="">Best Practices for Coding Behavioral Data from Video</a>
								</li>
								<li>
									<a href="/user-guide/best-practices/workflow.html" class="">Step 4: Workflow—Establish a Workflow and Code Videos</a>
								</li>
	</ul>
</nav>
    <h1 class="entry-title"><span></span>Coding Workflow</h1>

    <div class="cf">
        <div class="entry-content col_with_nav">
			<!--  -->

			<!-- Handle change of directory structure in 2020-07 -->

				
        
  <div class="section" id="coding-workflow">
<h1>Coding Workflow<a class="headerlink" href="#coding-workflow" title="Permalink to this headline">¶</a></h1>
<p>Create a workflow that suits the operation of your lab.
In general, an efficient workflow minimizes errors and maximizes coder’s time on task.</p>
<div class="section" id="first-coder-code-and-check-errors">
<h2>First Coder Code and Check Errors<a class="headerlink" href="#first-coder-code-and-check-errors" title="Permalink to this headline">¶</a></h2>
<p>You will have a primary coder or set of coders for each pass.
The primary coder will code the pass through the entire video file.
When finished, before closing the spreadsheet, the coder will run the check error script for that pass.
The coder will correct all of the identified careless errors.
Then the coder will note in your formal records that the pass is finished and ready for the reliability coder.</p>
</div>
<div class="section" id="reliability-coder-code-and-check-errors">
<h2>Reliability Coder Code and Check Errors<a class="headerlink" href="#reliability-coder-code-and-check-errors" title="Permalink to this headline">¶</a></h2>
<p>The reliability coder will code a subset of the video file (25% or so) for that pass.
In Datavyu, the reliability coder scores data into a new column and the codes from the primary coder’s column are “hidden.” When finished, before shutting the spreadsheet, the reliability coder will run the check error script for that pass.
The coder will correct all of the identified careless errors.
Then the coder will note in the records that the reliability pass is finished.</p>
</div>
<div class="section" id="check-inter-rater-reliability">
<h2>Check Inter-Rater Reliability<a class="headerlink" href="#check-inter-rater-reliability" title="Permalink to this headline">¶</a></h2>
<p>Now the coders will check their inter-rater reliability.
In Datavyu, to check inter-rater reliability, you will run a script that identifies times, codes, or trials where coders disagreed.
The rate of disagreements must be reported in the published report of the study.
Likely, the final analyses of inter-rater reliability for that pass will be conducted after all of the files are coded.
However, checking inter-rater reliability intermittently ensures that none of the coders experience so much drift that the codes become unreliable.</p>
<p>Typically, researchers analyze the data produced by the primary coder and do not analyze the reliability coder’s data beyond ensuring inter-rater reliability.
However, known errors need not be entered into the primary data analyses conducted on the column of data produced by the primary coder.
Instead, if the coders determine after discussing each disagreement that the error was committed by the primary coder, they could swap the codes between the primary and reliability coders (thereby retaining the same inter-rater reliability), noting the swap if desired.
In this way, known errors are eliminated from the final analyses on the primary coder’s data.
Note that if errors are eliminated in this way, you must keep a record of the original disagreement so that you do not inflate your reliability statistics.</p>
</div>
<div class="section" id="export-data">
<h2>Export Data<a class="headerlink" href="#export-data" title="Permalink to this headline">¶</a></h2>
<p>In Datavyu, data can be exported incrementally after each file is coded (using the File Export function or a script), after an entire coding pass is completed across the entire set of video files (using a script to complete export in one button press), and/or after all of the coding passes are completed.
Researchers may prefer to analyze one set of variables as they become available rather than waiting until the entire study is completely coded.</p>
</div>
</div>


    

				
    <div class="cf trail">
        <div class="leftie">
            <span class="btn-arrow-left">&larr;&nbsp;</span>
            <a href="organization.html" title="Previous Section: File Organization"><span>File Organization</span></a>
        </div>
        <div class="rightie_bottom">
            <a href="share.html" title="Next Section: Share Your Data in Databrary"><span>Share Your Data in Databrary</span></a>
            <span class="btn-arrow-right">&nbsp;&rarr;</span>
        </div>
    </div>


        </div>

				<nav class="col_nav page_sidebar">
					
<h2><a href="../../index.html">Datavyu</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Ruby API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough-videos.html">Walkthrough Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-example.html">Coding Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../best-practices.html">Best Practices for Coding Behavioral Data from Video</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Overview of Coding Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recordings.html">Step 1: Recordings—Verify That You Can See the Behaviors of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codes.html">Step 2: Codes—Design a Formal Coding Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../checks.html">Step 3: Checks—Check for Careless Errors, Inter-Rater Reliability, and Design the Format to Export Your Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html">Step 4: Workflow—Establish a Workflow and Code Videos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="organization.html">File Organization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Coding Workflow</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share.html">Share Your Data in Databrary</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<div class="getit">
    <p><a href="/docs/user-guide.pdf">Download the docs</a> for offline viewing.</p>
</div>

				</nav>
    </div>

</article>
		</div>
	</main>

<footer id="site_footer" class="site_footer">
	<div class="wrap">
		<div class="cf">
			<nav id="footer_nav" class="footer_links">
				<p>
					Copyright &copy; 2014-2020 | <a href="https://databrary.org/about/policies/terms.html">Terms of
						Use</a> | <a href="https://databrary.org/about/policies/privacy.html">Privacy Policy</a>
				</p>
				<!-- 				<figure class="footer_fig"><a href="http://databrary.org" title="Databrary: An Open Data Library for Developmental Science"><img src="/theme/img/logo/databrary-nav.png" alt="Databrary" /></a><figcaption>An Open Data Library for Developmental Science</figcaption></figure>
 -->
			</nav>
			<aside class="footer_social">
				<p>Find us on
					<a href="https://www.linkedin.com/company/databrary-project" target="_blank" class="img"><img
							id="linkedin" src="/theme/img/social/linkedin.png" alt="LinkedIn"></a>,
					<a href="https://www.facebook.com/databrary" target="_blank" class="img"><img id="facebook"
							src="/theme/img/social/facebook.png" alt="Facebook"></a>,
					<!-- <a href="https://plus.google.com/u/1/111083162045777800330/posts" target="_blank" class="img"><img id="google-plus" src="/theme/img/social/google-plus.png" alt="Google+"></a>, -->
					<a href="https://twitter.com/databrary" target="_blank" class="img"><img id="twitter"
							src="/theme/img/social/twitter.png" alt="Twitter"></a>, and
					<a href="https://github.com/databrary/" target="_blank" class="img"><img id="github"
							src="/theme/img/social/github.png" alt="GitHub"></a>.
				</p>
			</aside>
		</div>

		<div class="cf legal">
			<p>This material is based on work supported by the National Science Foundation under Grant No. BCS-1238599
				and the Eunice Kennedy Shriver National Institute of Child Health and Human Development under
				Cooperative Agreement U01-HD-076595. Any opinions, findings, and conclusions or recommendations
				expressed in this material are those of the author(s) and do not necessarily reflect the views of the
				National Science Foundation or the Eunice Kennedy Shriver National Institute of Child Health and Human
				Development.</p>

			<p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
			</p>

			<ul class="inline grants">
				<li>
					<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1238599&HistoricalAwards=false">
						<img src="/theme/img/grants/nsf.png" class="nsf"> BCS-1238599 </a>
				</li>
				<li>
					<a
						href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8531595&icde=15908155&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
						<img src="/theme/img/grants/nih.png" class="nih"> U01-HD-076595 </a>
				</li>
			</ul>
		</div>
	</div>
</footer></body>
</html>